# spring-micro-monorepo

./: pom.xml
businessdomain/: pom.xml
businessdomain/Customer/: pom.xml
businessdomain/Customer/src/main/java/com/gklyphon/Customer/: CustomerApplication.java
businessdomain/Customer/src/main/java/com/gklyphon/Customer/controller/: CustomerRestController.java
businessdomain/Customer/src/main/java/com/gklyphon/Customer/exception/: ErrorResponse.java  GlobalHandlerException.java
businessdomain/Customer/src/main/java/com/gklyphon/Customer/exception/custom/: ElementNotFoundException.java
businessdomain/Customer/src/main/java/com/gklyphon/Customer/model/entity/: Customer.java
businessdomain/Customer/src/main/java/com/gklyphon/Customer/repository/: ICustomerRepository.java
businessdomain/Customer/src/main/java/com/gklyphon/Customer/service/: CustomerServiceImpl.java  ICustomerService.java
businessdomain/Customer/src/test/java/com/gklyphon/Customer/: CustomerApplicationTests.java  Data.java
businessdomain/Customer/src/test/java/com/gklyphon/Customer/controller/: CustomerRestControllerTest.java
businessdomain/Customer/src/test/java/com/gklyphon/Customer/service/: CustomerServiceImplTest.java
businessdomain/Product/: pom.xml
businessdomain/Product/src/main/java/com/gklyphon/Product/: ProductApplication.java
businessdomain/Product/src/main/resources/: application.properties
businessdomain/Product/src/test/java/com/gklyphon/Product/: ProductApplicationTests.java
infrastructuredomain/: pom.xml
